<mxfile host="Electron" modified="2023-09-29T04:25:08.881Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="8nM1KxM9w17_e7hr_gFx" version="21.3.7" type="device">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="527" dy="874" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="979" value="" style="whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;fontFamily=Verdana;fontSize=24;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="830" width="820" height="3500" as="geometry" />
        </mxCell>
        <mxCell id="980" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;strokeColor=none;fillColor=#282828;" parent="1" vertex="1">
          <mxGeometry x="896" y="271" width="350" height="350" as="geometry" />
        </mxCell>
        <mxCell id="981" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;strokeColor=none;fillColor=#282828;" parent="1" vertex="1">
          <mxGeometry x="896" y="764" width="350" height="350" as="geometry" />
        </mxCell>
        <mxCell id="982" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;strokeColor=none;fillColor=#282828;" parent="1" vertex="1">
          <mxGeometry x="896" y="1256" width="350" height="350" as="geometry" />
        </mxCell>
        <mxCell id="983" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;strokeColor=none;fillColor=#282828;" parent="1" vertex="1">
          <mxGeometry x="1223" y="1011" width="350" height="350" as="geometry" />
        </mxCell>
        <mxCell id="984" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;strokeColor=none;fillColor=#282828;" parent="1" vertex="1">
          <mxGeometry x="1223" y="518" width="350" height="350" as="geometry" />
        </mxCell>
        <mxCell id="985" value="SOSIALISASI AWAL" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=24;fontFamily=Verdana;fontColor=#DDDDDD;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="947.9999999999999" y="382" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="986" value="1&amp;nbsp;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=100;fontFamily=Verdana;fontColor=#F18808;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="873" y="309" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="987" value="2" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=100;fontFamily=Verdana;fontColor=#F18808;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1194" y="531" width="74" height="120" as="geometry" />
        </mxCell>
        <mxCell id="988" value="3" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=100;fontFamily=Verdana;fontColor=#F18808;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="875" y="799" width="74" height="120" as="geometry" />
        </mxCell>
        <mxCell id="989" value="4" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=100;fontFamily=Verdana;fontColor=#F18808;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1199" y="1030" width="74" height="120" as="geometry" />
        </mxCell>
        <mxCell id="990" value="5" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=100;fontFamily=Verdana;fontColor=#F18808;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="874" y="1251" width="74" height="120" as="geometry" />
        </mxCell>
        <mxCell id="991" value="&lt;div style=&quot;line-height: 120%&quot;&gt;&lt;font style=&quot;line-height: 120%&quot;&gt;&lt;div&gt;Melakukan sosialisasi untuk&lt;/div&gt;&lt;div&gt;mendapatkan beberapa acuan awal&lt;/div&gt;&lt;div&gt;dalam membuat aplikasi&amp;nbsp;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="text;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontFamily=Verdana;fontColor=#888888;html=1;" parent="1" vertex="1">
          <mxGeometry x="948" y="429" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="992" value="APP DEVELOPMENT" style="whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontFamily=Verdana;fontSize=70;fontColor=#dddddd;align=left;" parent="1" vertex="1">
          <mxGeometry x="888" y="79" width="700" height="78" as="geometry" />
        </mxCell>
        <mxCell id="993" value="From Idea to Launch (RAD)" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=35;fontFamily=Verdana;fontColor=#888888;" parent="1" vertex="1">
          <mxGeometry x="892" y="163" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="994" value="&lt;div style=&quot;line-height: 150%&quot;&gt;OBSERVASI&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;SISTEM&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=24;fontFamily=Verdana;fontColor=#DDDDDD;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1280" y="613" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="995" value="&lt;div&gt;PERANCANGAN SRS&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=24;fontFamily=Verdana;fontColor=#DDDDDD;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="948.9999999999999" y="875" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="996" value="&lt;div style=&quot;line-height: 150%&quot;&gt;PEMBUATAN UI&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=24;fontFamily=Verdana;fontColor=#DDDDDD;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1290" y="1090" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="997" value="&lt;div style=&quot;line-height: 150%&quot;&gt;WAWANCARA&lt;/div&gt;&lt;div style=&quot;line-height: 150%&quot;&gt;DENGAN&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;CLIENT&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=24;fontFamily=Verdana;fontColor=#DDDDDD;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="948.9999999999999" y="1324" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="999" value="&lt;div&gt;Melakukan observasi terkait sistem&lt;/div&gt;&lt;div&gt;yang akan dirancang, berdasarkan&lt;/div&gt;&lt;div&gt;sistem yang sudah ada dan sudah berjalan&lt;/div&gt;&lt;div&gt;selama ini.&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontColor=#888888;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="1278" y="669" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1001" value="&lt;div style=&quot;line-height: 120%&quot;&gt;&lt;font style=&quot;line-height: 120%&quot;&gt;&lt;div&gt;Melakukan perancangan SRS&lt;/div&gt;&lt;div&gt;(unstable) berdasarkan data dari&lt;/div&gt;&lt;div&gt;sosialisasi&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;awal, dan observasi sistem&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="text;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontFamily=Verdana;fontColor=#888888;html=1;" parent="1" vertex="1">
          <mxGeometry x="947" y="914" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1003" value="SRS (unstable) digunakan untuk&lt;br&gt;membuat UI dasar sebagai bahan&lt;br&gt;wawancara dengan client" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontColor=#888888;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="1290" y="1149" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1004" value="Setelah UI sudah tersedia, manfaatkan&lt;br&gt;UI sebagai bahan wawancara visual&lt;br&gt;agar client lebih leluasa dan mudah&lt;br&gt;menyampaikan pendapatnya" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontColor=#888888;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="948" y="1410" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1007" value="" style="endArrow=oval;html=1;strokeColor=#666666;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=1;rounded=1;endSize=6;startArrow=oval;startFill=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1169" y="717" as="sourcePoint" />
            <mxPoint x="1246" y="438" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1082" y="717" />
              <mxPoint x="1082" y="527" />
              <mxPoint x="1246" y="527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1008" value="" style="endArrow=oval;html=1;strokeColor=#666666;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=0;rounded=1;endSize=6;startArrow=oval;startFill=0;dashed=1;strokeWidth=2;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry x="1092" y="448" width="50" height="50" as="geometry">
            <mxPoint x="1091" y="663" as="sourcePoint" />
            <mxPoint x="1091" y="589" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1009" value="" style="endArrow=none;html=1;strokeColor=#666666;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=0;rounded=1;endSize=6;startArrow=none;startFill=0;strokeWidth=2;dashed=1;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry x="1059" y="444" width="50" height="50" as="geometry">
            <mxPoint x="1109" y="536" as="sourcePoint" />
            <mxPoint x="1254" y="514" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1127" y="536" />
              <mxPoint x="1174" y="536" />
              <mxPoint x="1254" y="536" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1010" value="" style="endArrow=oval;html=1;strokeColor=#666666;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=1;rounded=1;endSize=6;startArrow=oval;startFill=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
          <mxGeometry x="1052" y="761" width="50" height="50" as="geometry">
            <mxPoint x="1290" y="925" as="sourcePoint" />
            <mxPoint x="1216" y="761" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1337" y="925" />
              <mxPoint x="1337" y="824" />
              <mxPoint x="1216" y="824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1011" value="" style="endArrow=none;html=1;strokeColor=#666666;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=0;rounded=1;endSize=6;startArrow=none;startFill=0;strokeWidth=2;dashed=1;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry x="1066" y="444" width="50" height="50" as="geometry">
            <mxPoint x="1329" y="898" as="sourcePoint" />
            <mxPoint x="1329" y="839" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1012" value="" style="endArrow=none;html=1;strokeColor=#666666;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=0;rounded=1;endSize=6;startArrow=none;startFill=0;strokeWidth=2;dashed=1;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry x="906" y="1004" width="50" height="50" as="geometry">
            <mxPoint x="1073" y="1154" as="sourcePoint" />
            <mxPoint x="1144" y="1028" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1073" y="1028" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1013" value="" style="endArrow=oval;html=1;strokeColor=#666666;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=1;rounded=1;endSize=6;startArrow=oval;startFill=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1168" y="1210" as="sourcePoint" />
            <mxPoint x="1245" y="979" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1081" y="1210" />
              <mxPoint x="1081" y="1035" />
              <mxPoint x="1245" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1014" value="" style="endArrow=oval;html=1;strokeColor=#666666;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=1;rounded=1;endSize=6;startArrow=oval;startFill=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
          <mxGeometry x="1051" y="1256" width="50" height="50" as="geometry">
            <mxPoint x="1289" y="1430" as="sourcePoint" />
            <mxPoint x="1215" y="1256" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1336" y="1430" />
              <mxPoint x="1336" y="1319" />
              <mxPoint x="1215" y="1319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1015" value="" style="endArrow=oval;html=1;strokeColor=#666666;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=0;rounded=1;endSize=6;startArrow=oval;startFill=0;dashed=1;strokeWidth=2;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry x="1326" y="1204" width="50" height="50" as="geometry">
            <mxPoint x="1325" y="1406" as="sourcePoint" />
            <mxPoint x="1325" y="1345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1016" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1212" y="358" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1017" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;strokeColor=#666666;strokeWidth=2;" parent="1016" vertex="1">
          <mxGeometry width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1018" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#666666;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;strokeColor=none;" parent="1016" vertex="1">
          <mxGeometry x="4" y="4" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="1019" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1183" y="683" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1020" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;strokeColor=#666666;strokeWidth=2;" parent="1019" vertex="1">
          <mxGeometry width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1021" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#666666;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;strokeColor=none;" parent="1019" vertex="1">
          <mxGeometry x="4" y="4" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="1022" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1212" y="893" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1023" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;strokeColor=#666666;strokeWidth=2;" parent="1022" vertex="1">
          <mxGeometry width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1024" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#666666;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;strokeColor=none;" parent="1022" vertex="1">
          <mxGeometry x="4" y="4" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="1025" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1183" y="1177" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1026" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;strokeColor=#666666;strokeWidth=2;" parent="1025" vertex="1">
          <mxGeometry width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1027" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#666666;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;strokeColor=none;" parent="1025" vertex="1">
          <mxGeometry x="4" y="4" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="1028" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1212" y="1396" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1029" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;strokeColor=#666666;strokeWidth=2;" parent="1028" vertex="1">
          <mxGeometry width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1030" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#666666;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;strokeColor=none;" parent="1028" vertex="1">
          <mxGeometry x="4" y="4" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="1031" value="" style="whiteSpace=wrap;html=1;strokeColor=#282828;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1228" y="909" width="33" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1032" value="" style="endArrow=none;html=1;strokeColor=#282828;strokeWidth=1;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=0;entryX=0.848;entryY=0.824;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1233" y="936" as="sourcePoint" />
            <mxPoint x="1256" y="936.010752688172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1033" value="" style="endArrow=none;html=1;strokeColor=#282828;strokeWidth=1;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=0;entryX=0.848;entryY=0.824;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1233" y="932" as="sourcePoint" />
            <mxPoint x="1256" y="932.010752688172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1034" value="" style="whiteSpace=wrap;html=1;dashed=1;strokeColor=none;strokeWidth=1;fillColor=#282828;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;" parent="1" vertex="1">
          <mxGeometry x="1233" y="914" width="23" height="12" as="geometry" />
        </mxCell>
        <mxCell id="1035" value="" style="whiteSpace=wrap;html=1;strokeColor=#282828;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1229" y="1410" width="31" height="39" as="geometry" />
        </mxCell>
        <mxCell id="1036" value="" style="whiteSpace=wrap;html=1;dashed=1;strokeColor=none;strokeWidth=1;fillColor=#282828;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;" parent="1" vertex="1">
          <mxGeometry x="1235" y="1415" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1037" value="" style="whiteSpace=wrap;html=1;dashed=1;strokeColor=none;strokeWidth=1;fillColor=#282828;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;" parent="1" vertex="1">
          <mxGeometry x="1246" y="1415" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1038" value="" style="whiteSpace=wrap;html=1;dashed=1;strokeColor=none;strokeWidth=1;fillColor=#282828;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;" parent="1" vertex="1">
          <mxGeometry x="1235" y="1426" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1039" value="" style="whiteSpace=wrap;html=1;dashed=1;strokeColor=none;strokeWidth=1;fillColor=#282828;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;" parent="1" vertex="1">
          <mxGeometry x="1235" y="1437" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1040" value="" style="whiteSpace=wrap;html=1;dashed=1;strokeColor=none;strokeWidth=1;fillColor=#282828;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;" parent="1" vertex="1">
          <mxGeometry x="1246" y="1426" width="8" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1041" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#282828;fillColor=none;shadow=0;dashed=0;shape=mxgraph.ios7.icons.eye;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;" parent="1" vertex="1">
          <mxGeometry x="1194" y="703.5" width="44" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1042" value="" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=none;strokeWidth=1;fillColor=#282828;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;" parent="1" vertex="1">
          <mxGeometry x="1205" y="705" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="1043" value="" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=none;strokeWidth=1;fillColor=#666666;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;" parent="1" vertex="1">
          <mxGeometry x="1207" y="707" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1044" value="" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=none;strokeWidth=1;fillColor=#282828;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;" parent="1" vertex="1">
          <mxGeometry x="1208.5" y="708.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="1045" value="" style="endArrow=none;html=1;strokeColor=#282828;strokeWidth=3;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=0;" parent="1" edge="1">
          <mxGeometry x="1223" y="392" width="50" height="50" as="geometry">
            <mxPoint x="1222" y="392" as="sourcePoint" />
            <mxPoint x="1234" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1046" value="" style="endArrow=none;html=1;strokeColor=#282828;strokeWidth=3;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=0;" parent="1" edge="1">
          <mxGeometry x="1240" y="394" width="50" height="50" as="geometry">
            <mxPoint x="1239" y="394" as="sourcePoint" />
            <mxPoint x="1251" y="394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1047" value="" style="endArrow=none;html=1;strokeColor=#282828;strokeWidth=3;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=0;" parent="1" edge="1">
          <mxGeometry x="1240" y="389" width="50" height="50" as="geometry">
            <mxPoint x="1239" y="389" as="sourcePoint" />
            <mxPoint x="1251" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1048" value="" style="endArrow=none;html=1;strokeColor=#282828;strokeWidth=3;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=0;" parent="1" edge="1">
          <mxGeometry x="1257" y="392" width="50" height="50" as="geometry">
            <mxPoint x="1256" y="392" as="sourcePoint" />
            <mxPoint x="1268" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1049" value="" style="endArrow=none;html=1;strokeColor=#282828;strokeWidth=3;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=0;rotation=0;" parent="1" edge="1">
          <mxGeometry x="1256" y="393" width="50" height="50" as="geometry">
            <mxPoint x="1262" y="387" as="sourcePoint" />
            <mxPoint x="1262" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1050" value="" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=none;strokeWidth=1;fillColor=#282828;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;" parent="1" vertex="1">
          <mxGeometry x="1206" y="1199" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="1051" value="" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=none;strokeWidth=1;fillColor=#282828;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;" parent="1" vertex="1">
          <mxGeometry x="1228" y="1203" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="1052" value="" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=none;strokeWidth=1;fillColor=#282828;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;" parent="1" vertex="1">
          <mxGeometry x="1221" y="1216" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="1053" value="" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=none;strokeWidth=1;fillColor=#282828;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;" parent="1" vertex="1">
          <mxGeometry x="1199" y="1212" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="1054" value="" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;html=1;strokeColor=#282828;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1201" y="1201" width="15" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1055" value="" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;html=1;strokeColor=#282828;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1216" y="1201" width="15" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1056" value="" style="endArrow=none;html=1;strokeColor=#282828;strokeWidth=1;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1223" y="1193" as="sourcePoint" />
            <mxPoint x="1223.2399355124335" y="1201.1578074227382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1057" value="" style="endArrow=none;html=1;strokeColor=#282828;strokeWidth=1;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1209" y="1219" as="sourcePoint" />
            <mxPoint x="1209" y="1227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1058" value="" style="endArrow=none;html=1;strokeColor=#282828;strokeWidth=1;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1231" y="1214" as="sourcePoint" />
            <mxPoint x="1237" y="1218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1059" value="" style="endArrow=none;html=1;strokeColor=#282828;strokeWidth=1;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1195" y="1202" as="sourcePoint" />
            <mxPoint x="1201" y="1206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3U_wZFrm9HbFZ0jDTw5Y-1060" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;strokeColor=none;fillColor=#282828;" vertex="1" parent="1">
          <mxGeometry x="913" y="1713" width="350" height="350" as="geometry" />
        </mxCell>
        <mxCell id="3U_wZFrm9HbFZ0jDTw5Y-1061" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;strokeColor=none;fillColor=#282828;" vertex="1" parent="1">
          <mxGeometry x="1241" y="1480" width="350" height="350" as="geometry" />
        </mxCell>
        <mxCell id="3U_wZFrm9HbFZ0jDTw5Y-1062" value="6" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=100;fontFamily=Verdana;fontColor=#F18808;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1256" y="1470" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3U_wZFrm9HbFZ0jDTw5Y-1063" value="" style="endArrow=oval;html=1;strokeColor=#666666;fontFamily=Verdana;fontSize=16;fontColor=#DDDDDD;endFill=1;rounded=1;endSize=6;startArrow=oval;startFill=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;entryX=0.777;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3U_wZFrm9HbFZ0jDTw5Y-1060">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="1470" as="sourcePoint" />
            <mxPoint x="1255" y="989" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250" y="1540" />
              <mxPoint x="1190" y="1540" />
              <mxPoint x="1190" y="1640" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
