openapi: "3.0.2"
info:
  title: API Posyandu Melati
  version: "1.0"
servers:
  - url: http://localhost:8000/api
tags:
  - name: Autentikasi admin
    description: Untuk melakukan Autentikasi
  - name: Data edukasi
    description: Untuk mengola data edukasi
  - name: Data berita acara
    description: Untuk mengola data berita acara
  - name: Data gambar
    description: Untuk mengola data gambar
  - name: Data posyandu
    description: Untuk mengola data posyandu
  - name: Data admin
    description: Untuk mengola data admin
  - name: Data Format 1
    description: Untuk mengola data Format 1
  - name: Data Format 2 A
    description: Untuk mengola data Format 2 A
paths:
  /login:
    post:
      tags:
        - Autentikasi admin
      summary: MELAKUKAN login
      requestBody:
        description: Autentikasi admin untuk melakukan login
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email_admin:
                  type: string
                password:
                  type: string
      responses:
        201:
          description: CREATED
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
                  token:
                    type: string
                  id_admin:
                    type: integer
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
  /logout:
    post:
      tags:
        - Autentikasi admin
      summary: MELAKUKAN logout
      responses:
        201:
          description: CREATED
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                success:
                  message: "Berhasil logout"
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
  /auth:
    post:
      tags:
        - Autentikasi admin
      summary: MEMERIKSA Autentikasi
      responses:
        200:
          description: CREATED
          content:
            application/json:
              schema:
                type: object
                properties:
                  id_admin:
                    type: integer
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
  /edukasi:
    get:
      tags:
        - Data edukasi
      summary: MENDAPATKAN data edukasi
      requestBody:
        description: Data edukasi untuk menghapus data edukasi
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_edukasi:
                  type: integer
                search:
                  type: string
                start:
                  type: integer
                length:
                  type: integer

      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  jumlah_data:
                    type: integer
                  edukasi:
                    type: array
                    items:
                      type: object
                      properties:
                        id_edukasi:
                          type: string
                        email_admin:
                          type: string
                        nama_lengkap:
                          type: string
                        judul:
                          type: string
                        materi:
                          type: string
                        overview:
                          type: string
                        gambar:
                          type: string
                        tanggal:
                          type: string
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"
    post:
      tags:
        - Data edukasi
      summary: MENAMBAHKAN data edukasi
      requestBody:
        description: Data edukasi untuk menambahkan data edukasi
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_admin:
                  type: integer
                judul:
                  type: string
                materi:
                  type: string
                gambar:
                  type: string
      responses:
        201:
          description: CREATED
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                success:
                  message: "Data ... berhasil ditambahkan"
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
    put:
      tags:
        - Data edukasi
      summary: MENGUBAH data edukasi
      requestBody:
        description: Data edukasi untuk mengubah data edukasi
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_edukasi:
                  type: integer
                judul:
                  type: string
                materi:
                  type: string
                gambar:
                  type: string
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                success:
                  message: "Data ... berhasil diubah"
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"
    delete:
      tags:
        - Data edukasi
      summary: MENGHAPUS data edukasi
      requestBody:
        description: Data edukasi untuk menghapus data edukasi
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_edukasi:
                  type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                success:
                  message: "Data ... berhasil dihapus"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"

  # ==================================================================

  /berita:
    get:
      tags:
        - Data berita acara
      summary: MENDAPATKAN data berita
      requestBody:
        description: Data berita untuk menghapus data berita
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_berita:
                  type: integer
                search:
                  type: string
                start:
                  type: integer
                length:
                  type: integer

      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  jumlah_data:
                    type: integer
                  berita:
                    type: array
                    items:
                      type: object
                      properties:
                        id_berita:
                          type: integer
                        email_admin:
                          type: string
                        nama_lengkap:
                          type: string
                        judul:
                          type: string
                        deskripsi:
                          type: string
                        overview:
                          type: string
                        gambar:
                          type: string
                        tanggal_pelaksanaan:
                          type: string
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"
    post:
      tags:
        - Data berita acara
      summary: MENAMBAHKAN data berita
      requestBody:
        description: Data berita untuk menambahkan data berita
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_admin:
                  type: integer
                judul:
                  type: string
                deskripsi:
                  type: string
                gambar:
                  type: string
                tanggal_pelaksanaan:
                  type: string
      responses:
        201:
          description: CREATED
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                success:
                  message: "Data ... berhasil ditambahkan"
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
    put:
      tags:
        - Data berita acara
      summary: MENGUBAH data berita
      requestBody:
        description: Data berita untuk mengubah data berita
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_berita:
                  type: integer
                judul:
                  type: string
                deskripsi:
                  type: string
                gambar:
                  type: string
                tanggal_pelaksanaan:
                  type: string
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                success:
                  message: "Data ... berhasil diubah"
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"
    delete:
      tags:
        - Data berita acara
      summary: MENGHAPUS data berita
      requestBody:
        description: Data berita untuk menghapus data berita
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_berita:
                  type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                success:
                  message: "Data ... berhasil dihapus"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"

  # ==================================================================

  /gambar:
    get:
      tags:
        - Data gambar
      summary: MENDAPATKAN data gambar

      requestBody:
        description: Data gambar untuk menghapus data gambar
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_gambar:
                  type: integer
                start:
                  type: integer
                length:
                  type: integer

      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  jumlah_data:
                    type: integer
                  gambar:
                    type: array
                    items:
                      type: object
                      properties:
                        email_admin:
                          type: string
                        nama_lengkap:
                          type: string
                        gambar:
                          type: string
                        tanggal:
                          type: string
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"
    post:
      tags:
        - Data gambar
      summary: MENAMBAHKAN data gambar
      requestBody:
        description: Data gambar untuk menambahkan data gambar
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_admin:
                  type: integer
                gambar:
                  type: string
      responses:
        201:
          description: CREATED
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                success:
                  message: "Data ... berhasil ditambahkan"
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
    delete:
      tags:
        - Data gambar
      summary: MENGHAPUS data gambar
      requestBody:
        description: Data gambar untuk menghapus data gambar
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_gambar:
                  type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                success:
                  message: "Data ... berhasil dihapus"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"

  # ==================================================================

  /posyandu:
    get:
      tags:
        - Data posyandu
      summary: MENDAPATKAN data posyandu

      requestBody:
        description: Data posyandu untuk menghapus data posyandu
        required: true
        content:
          application/json:
            schema:
              type: object
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  nama_posyandu:
                    type: string
                  kota:
                    type: string
                  kecamatan:
                    type: string
                  kelurahan:
                    type: string
                  rt_rw:
                    type: string
                  penyampaian_ketua:
                    type: string
                  gambar_gedung:
                    type: string
                  visi:
                    type: string
                  misi:
                    type: string
                  foto_profile_ketua:
                    type: string
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"
    put:
      tags:
        - Data posyandu
      summary: MENGUBAH data posyandu
      requestBody:
        description: Data posyandu untuk mengubah data posyandu
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                nama_posyandu:
                  type: string
                kota:
                  type: string
                kecamatan:
                  type: string
                kelurahan:
                  type: string
                rt_rw:
                  type: string
                penyampaian_ketua:
                  type: string
                gambar_gedung:
                  type: string
                visi:
                  type: string
                misi:
                  type: string
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                success:
                  message: "Data ... berhasil diubah"
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"

  # ==================================================================

  /admin:
    get:
      tags:
        - Data admin
      summary: MENDAPATKAN data admin

      requestBody:
        description: Data admin untuk menghapus data admin
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_admin:
                  type: integer
                search:
                  type: string
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  jumlah_data:
                    type: integer
                  admin:
                    type: array
                    items:
                      type: object
                      properties:
                        id_admin:
                          type: integer
                        id_jabatan:
                          type: integer
                        email_admin:
                          type: string
                        nama_lengkap:
                          type: string
                        foto_profile:
                          type: string
                        jenis_kelamin:
                          type: string
                        alamat:
                          type: string
                        tanggal_lahir:
                          type: string
                        no_telp:
                          type: string
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"
    post:
      tags:
        - Data admin
      summary: MENAMBAHKAN data admin
      requestBody:
        description: Data admin untuk menambahkan data admin
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_jabatan:
                  type: integer
                email_admin:
                  type: string
                nama_lengkap:
                  type: string
                password:
                  type: string
      responses:
        201:
          description: CREATED
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                success:
                  message: "Data ... berhasil ditambahkan"
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
    put:
      tags:
        - Data admin
      summary: MENGUBAH data admin
      requestBody:
        description: Data admin untuk mengubah data admin
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_admin:
                  type: integer
                id_jabatan:
                  type: integer
                email_admin:
                  type: string
                password:
                  type: object
                  properties:
                    lama:
                      type: string
                    baru_a:
                      type: string
                    baru_b:
                      type: string
                nama_lengkap:
                  type: string
                foto_profile:
                  type: string
                jenis_kelamin:
                  type: boolean
                alamat:
                  type: string
                tanggal_lahir:
                  type: string
                no_telp:
                  type: string
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                success:
                  message: "Data ... berhasil diubah"
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"
    delete:
      tags:
        - Data admin
      summary: MENGHAPUS data admin
      requestBody:
        description: Data admin untuk menghapus data admin
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_admin:
                  type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                success:
                  message: "Data ... berhasil dihapus"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"

  # ==================================================================

  /format-a:
    get:
      tags:
        - Data Format 1
      summary: MENDAPATKAN data format-a
      requestBody:
        description: Data Format 1 untuk menghapus data format-a
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_format_a:
                  type: integer
                search:
                  type: string
                start:
                  type: integer
                length:
                  type: integer

      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  nama_posyandu:
                    type: string
                  kota:
                    type: string
                  judul_format:
                    type: string
                  jumlah_lahir:
                    type: integer
                  jumlah_meninggal:
                    type: integer
                  jumlah_bayi_meninggal:
                    type: integer
                  jumlah_ibu_meninggal:
                    type: integer
                  jumlah_data:
                    type: integer
                  format_a:
                    type: array
                    items:
                      type: object
                      properties:
                        id_format_a:
                          type: integer
                        nama_ayah:
                          type: string
                        nama_ibu:
                          type: string
                        nama_bayi:
                          type: string
                        jenis_kelamin:
                          type: string
                        tanggal_lahir:
                          type: string
                        tanggal_meninggal_bayi:
                          type: string
                        tanggal_meninggal_ibu:
                          type: string
                        keterangan:
                          type: string
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"
    post:
      tags:
        - Data Format 1
      summary: MENAMBAHKAN data format-a
      requestBody:
        description: Data Format 1 untuk menambahkan data format-a
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                nama_ayah:
                  type: string
                nama_ibu:
                  type: string
                nama_bayi:
                  type: string
                jenis_kelamin:
                  type: string
                tanggal_lahir:
                  type: string
                tanggal_meninggal_bayi:
                  type: string
                tanggal_meninggal_ibu:
                  type: string
                keterangan:
                  type: string
      responses:
        201:
          description: CREATED
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                success:
                  message: "Data ... berhasil ditambahkan"
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
    put:
      tags:
        - Data Format 1
      summary: MENGUBAH data format-a
      requestBody:
        description: Data Format 1 untuk mengubah data format-a
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_format_a:
                  type: integer
                nama_ayah:
                  type: string
                nama_ibu:
                  type: string
                nama_bayi:
                  type: string
                jenis_kelamin:
                  type: string
                tanggal_lahir:
                  type: string
                tanggal_meninggal_bayi:
                  type: string
                tanggal_meninggal_ibu:
                  type: string
                keterangan:
                  type: string
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                success:
                  message: "Data ... berhasil diubah"
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"
    delete:
      tags:
        - Data Format 1
      summary: MENGHAPUS data format-a
      requestBody:
        description: Data Format 1 untuk menghapus data format-a
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_format_a:
                  type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                success:
                  message: "Data ... berhasil dihapus"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"

  # ==================================================================

  /format-ba:
    get:
      tags:
        - Data Format 2 A
      summary: MENDAPATKAN data format-ba
      requestBody:
        description: Data Format 2 A untuk menghapus data format-ba
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_format_a:
                  type: integer
                search:
                  type: string
                start:
                  type: integer
                length:
                  type: integer

      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  jumlah_data:
                    type: integer
                  format_ba:
                    type: array
                    items:
                      type: object
                      properties:
                        id_bayi:
                          type: integer
                        nama_bayi:
                          type: string
                        jenis_kelamin:
                          type: string
                        berat_badan:
                          type: number
                        ntob:
                          type: string
                        asi_ekslusif:
                          type: string
                        tanggal_lahir:
                          type: string
                          format: date
                        umur:
                          type: integer
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"
    post:
      tags:
        - Data Format 2 A
      summary: MENAMBAHKAN data format-ba
      requestBody:
        description: Data Format 2 A untuk menambahkan data format-ba
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id_bayi:
                  type: integer
                judul:
                  type: string
                berat_badan:
                  type: integer
                ntob:
                  type: string
                asi_ekslusif:
                  type: string
      responses:
        201:
          description: CREATED
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                success:
                  message: "Data ... berhasil ditambahkan"
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"

  # ==================================================================

  /statistik/dashboard:
    get:
      tags:
        - Data statistik
      summary: MENDAPATKAN data statistik

      requestBody:
        description: Data statistik untuk menghapus data statistik
        required: true
        content:
          application/json:
            schema:
              type: object
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  nama_statistik:
                    type: string
                  kota:
                    type: string
                  kecamatan:
                    type: string
                  kelurahan:
                    type: string
                  rt_rw:
                    type: string
                  penyampaian_ketua:
                    type: string
                  gambar_gedung:
                    type: string
                  visi:
                    type: string
                  misi:
                    type: string
                  foto_profile_ketua:
                    type: string
        400:
          description: BAD REQUEST
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data ... tidak valid"
        404:
          description: NOT FOUND
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: object
                    properties:
                      message:
                        type: string
              example:
                errors:
                  message: "Data dengan id ... tidak ditemukan"
